PORT=
DB_PORT=
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
JWT_SECRET_KEY=
REFRESH_JWT_SECRET_KEY=
EXPIRE_JWT_SECRET_KEY=
EXPIRE_REFRESH_JWT_SECRET_KEY=

REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

MQTT_PORT=
MQTT_HOST=
